\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{INTRO}
\citation{ALGORYTM}
\citation{TUNING}
\citation{samples}
\citation{LEARNING}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Hypergraph Clustering}{1}{section.1}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Week10.bib}
\bibcite{MultiSVD}{1}
\bibcite{LEARNING}{2}
\bibcite{samples}{3}
\bibcite{ALGORYTM}{4}
\bibcite{INTRO}{5}
\bibcite{TUNING}{6}
