\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A survey, application, background and proposal for AI applied to battery chemistry}{1}}
\citation{HEURISTIC}
\citation{PROPERTIES}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting new molecules and compounds}{2}}
\citation{NICKEL}
\citation{TENSOR}
\citation{SILVER}
\citation{ALO}
\citation{PEDRAM}
\citation{DAVID}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicting accurate laboratory results}{3}}
\citation{BALANCE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumerating all reactions}{4}}
\citation{BRANCH}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting reaction classification and utility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features and classifications of batteries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planning and background.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future battery feature learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model building and extrapolation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibstyle{plain}
\bibdata{AI_Paper}
\bibcite{PROPERTIES}{1}
\bibcite{BRANCH}{2}
\bibcite{HEURISTIC}{3}
\bibcite{DAVID}{4}
\bibcite{NICKEL}{5}
\bibcite{PEDRAM}{6}
\bibcite{ALO}{7}
\bibcite{SILVER}{8}
\bibcite{TENSOR}{9}
\bibcite{BALANCE}{10}
