AddEdge(sample,"1","A");
				{1}
				{A}
AddEdge(sample,"2","A");
				{1|2}
				{A}
AddEdge(sample,"2","B");
				{1|2}
				{A|2}
				{A|B}
AddEdge(sample,"3","B");
				{1|2|B}
				{1|2|3}
				{A|2|3}
				{A|B}
				
AddEdge(sample,"3","C");
				{1|2|B|C}
				{1|2|3}
				{A|2|3}
				{A|B|3}
				{A|B|C}

AddEdge(sample,"1","B");
				{1|2|B|C}
				{1|2|3}
				{A|B|3}
				{A|B|C}

AddEdge(sample,"2","C");
				{1|2|B|C}
				{1|2|3}
				{A|2|B|3}
				{A|B|C}
AddEdge(sample,"3","A");
				{1|2|3}
				{A|2|B|3}
				{A|B|C}
AddEdge(sample,"2","B");
				{1|2|3}
				{A|2|B|3}
				{A|B|C}
AddEdge(sample,"1","C");
				{1|2|3}
				{A|B|C}
