\relax 
\citation{Hypergraph:Book}
\citation{Hypergraph:Book}
\citation{Odometer:Fuchs}
\citation{Hypergraph:Book}
\citation{Hypergraph:Book}
\citation{molnar2014applications}
\citation{molnar2014applications}
\citation{molnar2014applications}
\citation{molnar2014applications}
\citation{catalyurek2007hypergraph}
\citation{Hypergraph:Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Odometers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odometer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypergraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular Hypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Generalized Hypergraph}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Induced subhypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subhypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Partial Hypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multilevel Hypergraph}{2}}
\citation{catalyurek2007hypergraph}
\citation{molnar2014applications}
\citation{molnar2014applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Uniform Hypergraph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperedge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperedge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Hyperedge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperarc}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}as Directed Hyperedge}{3}}
\citation{molnar2014applications}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypernode \& Node}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordered Odometer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ordered Hypergraph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ordered Hyperedge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Directed Odometer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Directed Hypergraph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Directed Hyperedge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Undirected Odometer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Undirected Hypergraph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Undirected Hyperedge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Hyperarc}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperpath}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Directed Path}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}in Subhypergraph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Papers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Molnar: \nobreakspace  {}\cite  {molnar2014applications}}{4}}
\citation{*}
\bibstyle{abbrv}
\bibdata{ThesisBibliography}
\bibcite{Hypergraph:Book}{1}
\bibcite{catalyurek2007hypergraph}{2}
\bibcite{Odometer:Fuchs}{3}
\bibcite{molnar2014applications}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{5}}
