\relax 
\citation{Berge}
\citation{Ritz}
\citation{Ausiello}
\citation{Aurelien}
\citation{Fuchs}
\citation{Molnar}
\citation{Zhou}
\citation{Devine}
\citation{Sun}
\citation{ACM}
\citation{Satu}
\citation{Jens}
\citation{Mohamed}
\citation{Lawder}
\citation{Nielsen}
\bibstyle{plain}
\bibdata{Proposals}
\bibcite{Ausiello}{1}
\bibcite{Berge}{2}
\bibcite{Jens}{3}
\bibcite{Devine}{4}
\bibcite{Aurelien}{5}
\bibcite{Fuchs}{6}
\bibcite{Lawder}{7}
\bibcite{Mohamed}{8}
\bibcite{Molnar}{9}
\bibcite{Nielsen}{10}
\bibcite{ACM}{11}
\bibcite{Ritz}{12}
\bibcite{Satu}{13}
\bibcite{Sun}{14}
\bibcite{Zhou}{15}
