This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposals.aux
The style file: plain.bst
Database file #1: Proposals.bib
Warning--empty journal in Jens
Warning--empty journal in Devine
Warning--empty journal in Fuchs
Warning--empty journal in Lawder
Warning--empty journal in Mohamed
Warning--empty journal in Nielsen
Warning--empty journal in ACM
Warning--empty journal in Satu
Warning--empty journal in Sun
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 5723 characters,
and the built_in function-call counts, 3671 in all, are:
= -- 335
> -- 203
< -- 0
+ -- 81
- -- 66
* -- 200
:= -- 695
add.period$ -- 45
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 150
empty$ -- 256
format.name$ -- 66
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 96
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 75
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 9
while$ -- 30
width$ -- 17
write$ -- 143
(There were 9 warnings)
