\relax 
\citation{Hypergraph:Book}
\citation{Hypergraph:Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypergraph Transversal Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition: Hypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition: Simple Hypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition: A hitting set for a hypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition: Simple Minimal Hypergraph Transversal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Find all minimal transversals for a given hypergraph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch and Bound}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Space Solution (Recursive)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo-Polynomial Space Solution (Serial)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions}{3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{ThesisBibliography}
\bibcite{Hypergraph:Book}{1}
\bibcite{catalyurek2007hypergraph}{2}
\bibcite{Odometer:Fuchs}{3}
\bibcite{molnar2014applications}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{4}}
