\relax 
\citation{Odometer:Fuchs}
\citation{Hypergraph:Book}
\citation{Hypergraph:Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Odometer:Fuchs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition: List}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Summorial(N)}}{4}}
\newlabel{sum}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition: Odometer \nobreakspace  {}\cite  {Odometer:Fuchs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition: Unrestricted Hypergraph}{5}}
\citation{Hypergraph:Book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces OdometerToHyperedge}}{6}}
\newlabel{euclid}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HyperedgeToOdometer}}{6}}
\newlabel{euclid}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition: Normal Hypergraph \nobreakspace  {}\cite  {Hypergraph:Book}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition: Simple Hypergraph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definition: Transversal of a Hypergraph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem: Find all minimal transversals for a given hypergraph}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch and Bound}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomial Space Solution (Recursive)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudo-Polynomial Space Solution (Serial)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate All Hypergraphs over Nodes}}{8}}
\newlabel{euclid}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Directions}{8}}
\citation{*}
\bibstyle{abbrv}
\bibdata{ThesisBibliography}
\bibcite{Hypergraph:Book}{1}
\bibcite{catalyurek2007hypergraph}{2}
\bibcite{Odometer:Fuchs}{3}
\bibcite{molnar2014applications}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{9}}
