\relax 
\citation{Hypergraph:Book}
\citation{Hypergraph:Book}
\citation{Hypergraph:Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypergraph Transversal Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition: Hypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition: Simple Hypergraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition: Simple Minimal Hypergraph Transversal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Find all minimal transversals for a given hypergraph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive solution}{3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{ThesisBibliography}
\bibcite{Hypergraph:Book}{1}
\bibcite{catalyurek2007hypergraph}{2}
\bibcite{Odometer:Fuchs}{3}
\bibcite{molnar2014applications}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{4}}
