This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: ReportBibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 5470 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 238
> -- 129
< -- 3
+ -- 53
- -- 42
* -- 179
:= -- 459
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 83
empty$ -- 157
format.name$ -- 42
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 48
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 89
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 105
