
\documentclass[dissertation, copyright, final]{uothesis}
\usepackage[english,UKenglish]{babel}

%%%PREFATORY PAGES
\include{cover}
\include{abstract}
\include{cv}
\include{acknowledgements}  %%acknowledgements page optional
\include{dedication} %%dedication page optional

%%%MAIN DOCUMENT
\begin{document}
\maketitle
%%%CHAPTERS
\include{chapter1}
\include{chapter2}
\include{chapter3}
%%%APPENDICES
\appendix
\include{appendix1}
%%BIBILIOGRAPHY
\bibliographystyle{unsrtnat}
\bibliography{dissbib} %%disbib.bib uses BibTex formatting.
\end{document}