\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypergraph, odometer \& hyperedges:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypernets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Representation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forest of Trees}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Uniform selection from multiple variables}{8}}
\citation{*}
\bibstyle{abbrv}
\bibdata{ThesisBibliography}
\bibcite{Ausiello}{1}
\bibcite{Berge}{2}
\bibcite{HDLBASC}{3}
\bibcite{Jens}{4}
\bibcite{Devine}{5}
\bibcite{Aurelien}{6}
\bibcite{Fuchs}{7}
\bibcite{TDHSPC}{8}
\bibcite{CMBONDV}{9}
\bibcite{MDSFC}{10}
\bibcite{Molnar}{11}
\bibcite{Nielsen}{12}
\bibcite{ACM}{13}
\bibcite{PAwSH}{14}
\bibcite{Satu}{15}
\bibcite{Sun}{16}
\bibcite{Zhou}{17}
