This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: ThesisBibliography.bib
Warning--empty journal in Devine
Warning--empty journal in Fuchs
Warning--empty journal in ACM
Warning--empty journal in Satu
Warning--there's a number but no volume in Satu
Warning--empty journal in Sun
You've used 17 entries,
            2118 wiz_defined-function locations,
            598 strings with 6090 characters,
and the built_in function-call counts, 4426 in all, are:
= -- 423
> -- 243
< -- 3
+ -- 98
- -- 80
* -- 264
:= -- 836
add.period$ -- 51
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 167
empty$ -- 297
format.name$ -- 80
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 88
num.names$ -- 34
pop$ -- 94
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 124
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 37
width$ -- 19
write$ -- 179
(There were 6 warnings)
