This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
The style file: unsrtnat.bst
Database file #1: dissbib.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            573 strings with 4733 characters,
and the built_in function-call counts, 550 in all, are:
= -- 40
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 24
:= -- 95
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 61
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 31
