\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{Hypergraph:Book}
\@input{chapter1.aux}
\global\aux@appendices=1
\@input{chapter2.aux}
\global\aux@appendices=2
\@input{chapter3.aux}
\global\aux@appendices=3
\@input{chapter4.aux}
\global\aux@appendices=4
\@input{chapter5.aux}
\global\aux@appendices=5
\@input{chapter6.aux}
\global\aux@appendices=6
\@input{chapter7.aux}
\global\aux@appendices=7
\@input{appendix1.aux}
\global\aux@appendices=1
\@input{appendix2.aux}
\global\aux@appendices=2
\@input{appendix3.aux}
\global\aux@appendices=3
\bibstyle{unsrtnat}
\bibdata{dissbib}
\bibcite{Hypergraph:Book}{{1}{1989}{{Berge}}{{}}}
\bibcite{Odometer:Fuchs}{{2}{2016}{{Fuchs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{25}}
